Reminder/Reminder/Reminder/Views/DashboardMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Reminder.Views.DashboardMasterDetailPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout Padding="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Reminder" 
                              TextColor="White"
                              BackgroundColor="LightGray" />
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Button Text="Add New" 
                              TextColor="White"
                              BackgroundColor="Red" 
                              Command="{Binding NavigateCommand}" 
                              CommandParameter="NavigationPage/AddNewPage"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Button Text="Edit Existing" 
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="NavigationPage/EditExistingPage" />
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0">
                        <Button Text="View Calendar" 
                        TextColor="White"
                        BackgroundColor="Red"
                        Command="{Binding NavigateCommand}" 
                        CommandParameter="NavigationPage/ViewCalendarPage" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>